[00:08.6]'뭐해?'라는 두 글자에
[00:11.3]'네가 보고 싶어' 나의 속마음을 담아 우
[00:17.6]이모티콘 하나하나 속에
[00:20.4]달라지는 내 미묘한 심리를 알까 우
[00:26.4]아니 바쁘지 않아 Nothing no no
[00:31.1]잠들어 있지 않아 Insomnia nia nia
[00:36.0]지금 다른 사람과 함께이지 않아
[00:40.0]응 나도 너를 생각 중
[00:44.6]우리의 네모 칸은 Bloom
[00:49.2]엄지손가락으로 장미꽃을 피워
[00:53.9]향기에 취할 것 같아 우
[00:58.4]오직 둘만의 비밀의 정원
[01:02.9]I feel bloom I feel bloom I feel bloom
[01:16.4]너에게 한 송이를 더 보내
[01:25.8]밤샘 작업으로 업데이트
[01:28.4]흥미로운 이 작품의 지은이 That's me 우
[01:34.8]어쩜 이 관계의 클라이맥스
[01:37.4]2막으로 넘어가기엔 지금이 Good timing 우
[01:43.7]같은 맘인 걸 알아 Realize la lize
[01:48.1]말을 고르지 말아 Just reply la la ly
[01:53.3]조금 장난스러운 나의 은유에
[01:57.1]네 해석이 궁금해
[02:01.8]우리의 색은 Gray and blue
[02:06.3]엄지손가락으로 말풍선을 띄워
[02:10.7]금세 터질 것 같아 우
[02:15.1]호흡이 가빠져 어지러워
[02:19.9]I feel blue I feel blue I feel blue
[02:33.4]너에게 가득히 채워
[02:37.7]띄어쓰기없이보낼게사랑인것같애
[02:42.4]백만송이장미꽃을 나랑피워볼래?
[02:46.8]꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.1]시들 때도 예쁘게
[02:56.2]우리의 네모 칸은 Bloom
[03:00.5]엄지손가락으로 장미꽃을 피워
[03:05.1]향기에 취할 것 같아 우
[03:09.7]오직 둘만의 비밀의 정원
[03:14.5]I feel bloom I feel bloom I feel bloom
[03:27.4]너에게 한 송이를 더 보내
